<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝对定位与相对定位</title>
	<style type="text/css">
	.riqi{
	background-color:#FFD39B;
	text-align: center;
	font-size: 2em;
}
	.relative-a{
		font-size: 30px;
		font-weight: bold;
		color: red;
		position: relative;
		top: 20px;
		left: 20px;
	}
	.absolute-a{
		font-size: 30px;
		font-weight: bold;
		color: blue;
		background-color: green;
		text-align: center;
		width: 300px;
		position:absolute;
		top: 235px;
		left: 100px;
		margin: auto;
	}
	.box{
		width: 500px;
		height:500px;
		background-color: pink;
		position: relative;
	}
	.box-2{
		width: 600px;
		height:600px;
		background-color: black;
		position: relative;
	}
	.a{
		width: 200px;
		height: 200px;
		background-color: red;
		text-align: center;
		line-height: 200px;
	}
	.b{
		width: 200px;
		height: 200px;
		background-color: yellow;
		text-align: center;
		line-height: 200px;
		position: absolute;
		left: 400px;
		top: 0px;
	}
	.c{
		width: 200px;
		height: 200px;
		background-color: green;
		text-align: center;
		line-height: 200px;
		position: relative;
		left: 400px;
		top: 10px;

	}
	.d{
		width: 200px;
		height: 200px;
		background-color: green;
		text-align: center;
		line-height: 200px;
		position: absolute;
		bottom: 190px;
	}
	.box-2 p{
		margin: 0px;
		color: #63B8FF;
	}
	</style>
</head>
<body>
<h1>绝对定位与相对定位的问题</h1>
<p class="relative-a">相对定位A</p>
<div class="box">
<p class="absolute-a">绝对定位A</p>
</div>
<hr/>
<p class="riqi">↓↓↓2016年3月12日实验↓↓↓</p>
<div class="box-2">
	<div class="a">
		<p>盒子A</p>
	</div>
	<div class="b">
		<p>盒子B</p>
	</div>
	<div class="c">
		<p>盒子C</p>
	</div>
	<div class="d">
		<p>盒子D</p>
	</div>
</div>
</body>
</html>